{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red20\green155\blue143;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c66275\c62745;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margb1080\margt1080
\deftab720
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs42 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Spiritual Care is available 24/7\
\pard\pardeftab720\sl288\slmult1\sa200\partightenfactor0

\f1\fs26 \cf3 \strokec3 Let your nurse know that you would like a chaplain visit, or call (415) 600-3741. Provide your name and room number.\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f2\b \cf2 \strokec2 Your Interfaith Spiritual Care Team can provide:\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'81\'9c	}\cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 Emotional Support\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'81\'9c	}\cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 Spiritual/Religious Conversations \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'81\'9c	}\cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 Literature & Resources\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'81\'9c	}\cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 Sacraments & Rituals\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'81\'9c	}\cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 Blessings\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl288\slmult1\sa440\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'81\'9c	}\cf3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec3 Prayer\
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs42 \cf2 \strokec2 Twilight in Gold\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f1\fs26 \cf3 \strokec3 Artist 
\f2\b \cf3 \strokec3 Katherine Young, M.D.
\f1\b0 \cf3 \strokec3  has practiced as a plastic and reconstructive surgeon for 10 years at CPMC. \'93Many people are really scared when they have to go to the hospital,\'94 says Young. \'93Creating a warm and welcoming environment helps the patient feel safe and supported. I\'92ve always believed that healing the spirit is just as important as healing the body. Art can play a big role in that process.\'94\
}